# csv-loader

./: .gitignore  README.md  README_ja.md  build.xml  pom.xml
csv-loader-core/: pom.xml
csv-loader-core/src/main/java/dev/aulait/csvloader/core/application/: CsvLoader.java
csv-loader-core/src/main/java/dev/aulait/csvloader/core/domain/jdbc/: InsertStatementProcessor.java  MetaDataReader.java  StatementWriter.java  TableMetaData.java
csv-loader-core/src/main/java/dev/aulait/csvloader/core/domain/resource/: TableDataResource.java  TableListProcessor.java  TableListReader.java
csv-loader-core/src/main/java/dev/aulait/csvloader/core/infra/: LogCallback.java
csv-loader-core/src/test/java/dev/aulait/csvloader/core/application/: CsvLoaderDataVariationTests.java  CsvLoaderPathVariationTests.java
csv-loader-core/src/test/java/dev/aulait/csvloader/core/infra/: CsvLoaderTestBase.java  LogCallbackImpl.java
csv-loader-core/src/test/resources/dev/aulait/csvloader/core/application/CsvLoaderDataVariationTests/: ORDER.csv
csv-loader-core/src/test/resources/dev/aulait/csvloader/core/application/CsvLoaderPathVariationTests/: ORDER.csv  table-list.txt
csv-loader-core/src/test/resources/dev/aulait/csvloader/core/application/CsvLoaderPathVariationTests/sub1/: ORDER.csv
csv-loader-core/src/test/resources/dev/aulait/csvloader/core/application/CsvLoaderPathVariationTests/sub1/sub2/: ORDER.csv
csv-loader-db/: compose.yml  pom.xml
csv-loader-db/src/main/java/db/migration/: V2__AddRecords.java
csv-loader-db/src/main/resources/db/migration/: V1__CreateTables.sql
csv-loader-db/src/main/resources/db/migration/V2__AddRecords/: ORDER.csv  table-list.txt
csv-loader-db/src/main/resources/db/migration/V2__AddRecords/subdir/: ORDER.csv
csv-loader-db/src/tool/resources/: .env  flyway.conf
csv-loader-flyway/: pom.xml
csv-loader-flyway/src/main/java/dev/aulait/csvloader/flyway/: BaseJavaCsvMigration.java
